version: '3'
services:
  web-stream:
    image: mayniki/web-live-stream
    container_name: web-stream
    ports:
      - "10.88.88.1:1935:1935"
    networks:
      - web
networks:
  web:
    external:
      name: web

